#\u9a71\u52a8
druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.key=
##璇玑测试
druid.writer.url=jdbc:mysql://test.3386.qa.mysql.local:3386/squirrelsave_statement_new\u003fuseUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
druid.writer.username=sandbox
druid.writer.password=TxHT29VMfn4ZJ6VU
#\u5199
#AWS测试地址
#druid.writer.url=jdbc:mysql://47.88.155.193:3306/aham\u003fuseUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#druid.writer.username=root
#druid.writer.password=$bcxkLF00

#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
druid.initialSize=5
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
druid.maxActive=20

# Mybatis\u914d\u7f6e
mybatis.dialectType=mysql
mybatis.typeAliasesPackage=com.pivot.squirrelsave.**.model*
mybatis.mapperLocations=classpath*:com/pivot/squirrelsave/**/mapper/xml/*.xml
mybatis.mapperBasePackage=*.**.mapper
mybatis.idType=AUTO
mybatis.locationConfig=com.pivot.squirrelsave.**.enums.**
type-handlers-package=com.pivot.squirrelsave.**.typeHandlers.**

ftp.jimubox=ftp://xuanji_portfolio_ro:p1JpeszKqHEr10U@ftp.jimubox.com:21
ftp.pivot.order=ftp://xuanji_portfolio_test:d93hhzA1c1bpLnu@ftp.jimubox.com:21
ftp.pivot.confirm=ftp://xuanji_portfolio_test:d93hhzA1c1bpLnu@ftp.jimubox.com:21