zk.enable=true
zk.cluster=keeper-01.qa.zookeeper.local:2181,keeper-02.qa.zookeeper.local:2181,keeper-03.qa.zookeeper.local:2181
##AWS
#zk.cluster=47.88.155.193:22181
zk.nameSpace=example
zk.sessionTimeOut=60000
zk.connectionTimeOut=30000
#zk.realName=test
#zk.password=test