##\u9a71\u52a8
#druid.driverClassName=com.mysql.cj.jdbc.Driver
##\u5bc6\u94a5(\u4f7f\u7528\u65b9\u5f0f\u67e5\u770b)
#druid.key=
##\u8bfb
##druid.reader.url=jdbc:mysql://test.3386.qa.mysql.local:3386/aham\u003fuseUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
##druid.reader.username=sandbox
###\u914d\u7f6ePropertiesUtil\u89e3\u5bc6
##druid.reader.password=TxHT29VMfn4ZJ6VU
##\u5199
#druid.writer.url=jdbc:mysql://test.3386.qa.mysql.local:3386/aham\u003fuseUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#druid.writer.username=sandbox
##\u914d\u7f6ePropertiesUtil\u89e3\u5bc6
#druid.writer.password=TxHT29VMfn4ZJ6VU
#
##\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
#druid.initialSize=5
##\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
#druid.maxActive=20
#
## Mybatis\u914d\u7f6e
#mybatis.dialectType=mysql
#mybatis.typeAliasesPackage=com.pivot.ahaml*
#mybatis.mapperLocations=classpath*:com/pivot/aham/**/mapper/xml/*.xml
#mybatis.mapperBasePackage=*.**.mapper
#mybatis.idType=AUTO
#mybatis.locationConfig=com.pivot.ahams.**
#type-handlers-package=com.pivot.ahamHandlers.**
#
##model ftp path
#model.recommend.base.url=/mnt/ftp
#sftp.host=ftp.jimubox.com
#sftp.port=21
##sftp.user.name=xuanji_portfolio_ro
##sftp.user.password=p1JpeszKqHEr10U
#
#sftp.user.name=xuanji_portfolio_test
#sftp.user.password=d93hhzA1c1bpLnu
#sftp.timeout=5000
#sftp.aliveMax=10
#sftp.baseDir=/user/pivot/
#sftp.nginx.path=http://localhost/