# aham

./: .gitignore  README.md  pom.xml
aham-api-server/: pom.xml
aham-api-server/aggregation-server/: pom.xml
aham-api-server/aham-admin-server/: pom.xml
aham-api-server/aham-in-server/: pom.xml
aham-api-server/job-server/: pom.xml
aham-api-server/model-server/: pom.xml
aham-api-server/trade-analysis-server/: pom.xml
aham-api-server/trade-execute-server/: pom.xml
aham-api-server/trade-statistic-server/: pom.xml
aham-api-server/user-server/: pom.xml
aham-api-service/: pom.xml
aham-api-service/aggregation-service/: pom.xml
aham-api-service/aggregation-service/src/main/resources/: application.yml  banner.txt
aham-api-service/aggregation-service/src/main/resources/config/: common.properties
aham-api-service/aggregation-service/src/main/resources/config/dev/: AccountStatus_9349835_17-07-2019.txt  aham.properties  elasticjob.properties  jdbc.properties  mq.properties  saxo.properties  system.properties  zk.properties
aham-api-service/aggregation-service/src/main/resources/config/local/: 2AEF10500001000005C5.p12  aham.properties  elasticjob.properties  jdbc.properties  logback-local.xml  mq.properties  saxo.properties  system.properties  uob.properties  zk.properties
aham-api-service/aggregation-service/src/main/resources/config/prod/: 7C796EF6000100000615.p12  elasticjob.properties  jdbc.properties  mq.properties  saxo.properties  system.properties  uob.properties
aham-api-service/aggregation-service/src/main/resources/config/prod2/: elasticjob.properties  jdbc.properties  logback-prod2.xml  saxo.properties  system.properties  uob.properties  zk.properties
aham-api-service/aggregation-service/src/main/resources/config/test/: 61E4DE17000100000614.p12  aham.properties  elasticjob.properties  jdbc.properties  logback-test.xml  mq.properties  saxo.properties  system.properties  uob.properties  zk.properties
aham-api-service/aggregation-service/src/main/resources/config/test02/: 19BA0AAC00010000060B.p12  ab-test.properties  elasticjob.properties  jdbc.properties  mq.properties  productInfo.sql  saxo.properties  system.properties  t_etf_info.sql  uob.properties  zk.properties
aham-api-service/aggregation-service/src/main/resources/refer/: dubbo-dev.xml  dubbo-local.xml  dubbo-prod.xml  dubbo-prod2.xml  dubbo-test.xml  dubbo-test02.xml
aham-api-service/aggregation-service/src/main/resources/templates/: CustomerStatement.html  ErrorHandling.html  ExceptionEmail.html  SaxoBalCashWarn.html  SaxoBalHoldMoneyWarn.html  SaxoETFHoldMoneyWarn.html  SaxoTradeOrderWarn.html
aham-api-service/aham-admin/: pom.xml
aham-api-service/aham-in/: pom.xml
aham-api-service/job-service/: pom.xml
aham-api-service/model-service/: pom.xml
aham-api-service/trade-analysis-service/: pom.xml
aham-api-service/trade-execute-service/: pom.xml
aham-api-service/trade-statistic-service/: pom.xml
aham-api-service/user-service/: pom.xml
aham-api-web/: pom.xml
aham-api-web/src/main/java/com/baomidou/mybatisplus/plugins/: Page.java
aham-api-web/src/main/java/com/pivot/aham/api/web/: ApiWebApplication.java
aham-api-web/src/main/resources/: application.yml  banner.txt
aham-api-web/src/main/resources/config/: common.properties  shiro.properties
aham-api-web/src/main/resources/config/dev/: jdbc.properties  logback-dev.xml  mq.properties  system.properties  zk.properties
aham-api-web/src/main/resources/config/local/: jdbc.properties  mq.properties  system.properties  zk.properties
aham-api-web/src/main/resources/config/prod/: jdbc.properties  logback-prod.xml  mq.properties  system.properties  zk.properties
aham-api-web/src/main/resources/config/prod2/: jdbc.properties  system.properties
aham-api-web/src/main/resources/config/test/: jdbc.properties  logback-test.xml  mq.properties  saxo_key.p12  system.properties  zk.properties
aham-api-web/src/main/resources/config/test02/: jdbc.properties  mq.properties  system.properties  zk.properties
aham-api-web/src/main/resources/refer/: dubbo-dev.xml  dubbo-local.xml  dubbo-prod.xml  dubbo-prod2.xml  dubbo-test.xml
aham-api-web/src/main/resources/sql/: 20190510_uobTransferSaxo.sql  dividendRedeem.sql  init.sql  quartz.sql  squirrelsave.sql  tpcf_tncf.sql
aham-api-web/src/main/resources/templates/: CMSEmail.html  SendFeedback.html
aham-api-web/src/test/java/com/pivot/aham/api/web/: ScheduledRemoteServieTest.java  TestPdf.java
aham-common/: nbactions.xml  pom.xml
aham-common/src/main/java/: Good.java  Good1.java  Ognl.java
aham-common/src/main/java/com/pivot/aham/common/config/: Configs.java  DataSourceConfig.java  DubboConfig.java  MyBatisConfig.java  PromConfig.java  RedissonConfig.java  RestTemplateConfig.java  RpcStrategyConfig.java  ShiroConfig.java  ShiroStrategyConfig.java  SpringMvcConfig.java  SpringRedisConfig.java  ValidatorConfiguration.java  ZKServerConfig.java
aham-common/src/main/java/com/pivot/aham/common/core/: Constants.java
aham-common/src/main/java/com/pivot/aham/common/enums/: AccountTypeEnum.java  AgeLevelEnum.java  AhamReconResultEnum.java  AnswerTypeEnum.java  BalanceOfAccountType.java  CurrencyEnum.java  DateTypeEnum.java  EtfMergeOrderStatusEnum.java  (+46 more)
aham-common/src/main/resources/: fastjson.properties  log4j2.xml.BAK
aham-common/src/main/resources/config/: elasticjob.properties  jdbc.properties  zk.properties
aham-common/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
aham-common/src/test/java/com/pivot/aham/: AppTest.java  ZKTest.java
aham-common/src/test/resources/: hello_paragraph.html
aham-finance/: pom.xml
aham-finance/src/main/java/sg/com/aham/: ServletInitializer.java  SquirrelSaveApplication.java
aham-finance/src/main/java/sg/com/aham/config/: AppConfig.java
aham-finance/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  database.properties
aham-finance/src/main/resources/config/dev/: system.properties
aham-finance/src/test/java/sg/com/aham/: SquirrelsaveApplicationTests.java
(+1683 files in other folders)
