<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pivot.aham</groupId>
    <artifactId>aham</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>aham</name>

    <modules>        
        <module>aham-api-server</module>
        <module>aham-api-service</module>
        <module>aham-api-web</module>
        <module>aham-common</module>
        <module>aham-finance</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <properties>
        <snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
        <!--<asciidoctor.input.directory>${project.basedir}/docs/asciidoc</asciidoctor.input.directory>-->
        <generated.asciidoc.directory>${project.build.directory}/asciidoc</generated.asciidoc.directory>
        <!--<asciidoctor.html.output.directory>${project.build.directory}/asciidoc/html</asciidoctor.html.output.directory>-->
        <!--<asciidoctor.pdf.output.directory>${project.build.directory}/asciidoc/pdf</asciidoctor.pdf.output.directory>-->


        <logs.path>/output/logs</logs.path>
        <module.name>${project.artifactId}</module.name>
        <jar.dic>${project.basedir}</jar.dic>
        <other.jar>ali*.jar</other.jar>
        <!-- 编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- spring版本号 -->
        <!--<spring.version>5.0.7.RELEASE</spring.version>-->
        <!--<spring-data-redis.version>2.0.8.RELEASE</spring-data-redis.version>-->
        <!-- 数据库 -->
        <mysql.version>8.0.11</mysql.version>
        <sharding-jdbc.version>1.4.1</sharding-jdbc.version>
        <!-- mybatis版本号 -->
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis-plus.version>2.3</mybatis-plus.version>
        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>2.11.0</log4j.version>
        <!-- -->
        <sentinel.version>1.5.2</sentinel.version>
        <druid.version>1.1.10</druid.version>
        <dubbo.version>2.6.2</dubbo.version>
        <fastjson.version>1.2.47</fastjson.version>
        <motan.version>1.1.1</motan.version>
        <!-- -->
        <lettuce.version>5.0.4.RELEASE</lettuce.version>
        <okhttp.version>3.10.0</okhttp.version>
        <mail.version>1.6.1</mail.version>
        <redisson.version>3.5.6</redisson.version>
        <poi.version>3.17</poi.version>
        <jxl.version>2.6.12</jxl.version>
        <xfire.version>1.2.6</xfire.version>
        <jsch.version>0.1.54</jsch.version>
        <zxing.version>3.3.2</zxing.version>
        <jackson.version>2.9.5</jackson.version>
        <zookeeper.version>3.4.12</zookeeper.version>
        <shiro.version>1.4.0</shiro.version>
        <quartz.version>2.3.0</quartz.version>
        <aspectj.version>1.9.1</aspectj.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <activemq.version>5.13.3</activemq.version>
        <jsqlparser.version>0.9.5</jsqlparser.version>
        <springfox.version>2.6.1</springfox.version>
        <swagger.version>1.5.18</swagger.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <javassist.version>3.22.0-GA</javassist.version>
        <dozer.version>5.5.1</dozer.version>
        <!-- 环境配置 -->
        <spring.profiles.active>prod</spring.profiles.active>
        <spring.profiles.logback>classpath:config/prod/logback-prod.xml</spring.profiles.logback>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <spring.profiles.active>local</spring.profiles.active>
                <spring.profiles.logback>classpath:config/local/logback-local.xml</spring.profiles.logback>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
                <spring.profiles.logback>classpath:config/dev/logback-dev.xml</spring.profiles.logback>
            </properties>
        </profile> 
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
                <spring.profiles.logback>classpath:config/test/logback-test.xml</spring.profiles.logback>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
                <spring.profiles.logback>classpath:config/prod/logback-prod.xml</spring.profiles.logback>
            </properties>
        </profile>
        <profile>
            <id>product2</id>
            <properties>
                <spring.profiles.active>prod2</spring.profiles.active>
                <spring.profiles.logback>classpath:config/prod2/logback-prod2.xml</spring.profiles.logback>
            </properties>
        </profile>
        <profile>
            <id>test02</id>
            <properties>
                <spring.profiles.active>test02</spring.profiles.active>
            </properties>
        </profile>
    </profiles>


    <dependencies>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>2.1.8.RELEASE</version>
            <!--<scope>compile</scope>-->
            <exclusions>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>5.1.6.RELEASE</version>
            <!--<scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
            <version>4.1.20</version>
        </dependency>
        <dependency>
            <groupId>com.pivot.aham</groupId>
            <artifactId>aham-common</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>hessian</artifactId>
            <version>3.3.3</version>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <!-- spring核心包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <!--<exclusion>-->
                <!--<groupId>ch.qos.logback</groupId>-->
                <!--<artifactId>*</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                <!--<groupId>org.apache.logging.log4j</groupId>-->
                <!--<artifactId>*</artifactId>-->
                <!--</exclusion>-->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.data</groupId>-->
        <!--<artifactId>spring-data-redis</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <!-- netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-dns</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>
        <!-- alibaba工具包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- 导入java ee -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
        </dependency>
        <!-- 日志文件管理包 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- sentinel -->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-dubbo-adapter</artifactId>
            <version>${sentinel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-transport-simple-http</artifactId>
            <version>${sentinel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-annotation-aspectj</artifactId>
            <version>${sentinel.version}</version>
        </dependency>
        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <!-- 中文拼音 -->
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>${pinyin4j.version}</version>
        </dependency>
        <!-- pojo copy -->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>${dozer.version}</version>
        </dependency>

        <!--离线文档-->
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
        <!--springfox-staticdocs 生成静态文档-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-staticdocs</artifactId>
            <version>2.6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mailapi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.1.12</version>
        </dependency>

        <dependency>
            <groupId>biz.paluch.logging</groupId>
            <artifactId>logstash-gelf</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.1</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <!--Maven通过Maven Surefire Plugin插件执行单元测试-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <!-- Run the generated asciidoc through Asciidoctor to generate
                other documentation types, such as PDFs or HTML5 -->
                <!--通过Asciidoctor使得asciidoc生成其他的文档格式，例如：PDF 或者HTML5-->
                <!--<plugin>-->
                <!--<groupId>org.asciidoctor</groupId>-->
                <!--<artifactId>asciidoctor-maven-plugin</artifactId>-->
                <!--<version>1.5.3</version>-->
                <!--&lt;!&ndash; Include Asciidoctor PDF for pdf generation &ndash;&gt;-->
                <!--&lt;!&ndash;生成PDF&ndash;&gt;-->
                <!--<dependencies>-->
                <!--<dependency>-->
                <!--<groupId>org.asciidoctor</groupId>-->
                <!--<artifactId>asciidoctorj-pdf</artifactId>-->
                <!--<version>1.5.0-alpha.14</version>-->
                <!--</dependency>-->

                <!--&lt;!&ndash; Comment this section to use the default jruby artifact provided by the plugin &ndash;&gt;-->
                <!--<dependency>-->
                <!--<groupId>org.jruby</groupId>-->
                <!--<artifactId>jruby-complete</artifactId>-->
                <!--<version>1.7.21</version>-->
                <!--</dependency>-->
                <!--</dependencies>-->

                <!--&lt;!&ndash; Configure generic document generation settings &ndash;&gt;-->
                <!--&lt;!&ndash;文档生成配置&ndash;&gt;-->
                <!--<configuration>-->
                <!--<sourceDirectory>${asciidoctor.input.directory}</sourceDirectory>-->
                <!--<sourceDocumentName>index.adoc</sourceDocumentName>-->
                <!--<attributes>-->
                <!--<doctype>book</doctype>-->
                <!--<toc>left</toc>-->
                <!--<toclevels>3</toclevels>-->
                <!--<numbered></numbered>-->
                <!--<hardbreaks></hardbreaks>-->
                <!--<sectlinks></sectlinks>-->
                <!--<sectanchors></sectanchors>-->
                <!--<generated>${generated.asciidoc.directory}</generated>-->
                <!--</attributes>-->
                <!--</configuration>-->
                <!--&lt;!&ndash; Since each execution can only handle one backend, run-->
                <!--separate executions for each desired output type &ndash;&gt;-->
                <!--&lt;!&ndash;因为每次执行只能处理一个后端，所以对于每个想要的输出类型，都是独立分开执行&ndash;&gt;-->
                <!--<executions>-->
                <!--&lt;!&ndash;html5&ndash;&gt;-->
                <!--<execution>-->
                <!--<id>output-html</id>-->
                <!--<phase>test</phase>-->
                <!--<goals>-->
                <!--<goal>process-asciidoc</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                <!--<backend>html5</backend>-->
                <!--<outputDirectory>${asciidoctor.html.output.directory}</outputDirectory>-->
                <!--<sourceHighlighter>coderay</sourceHighlighter>-->
                <!--</configuration>-->
                <!--</execution>-->
                <!--&lt;!&ndash;pdf&ndash;&gt;-->
                <!--<execution>-->
                <!--<id>output-pdf</id>-->
                <!--<phase>test</phase>-->
                <!--<goals>-->
                <!--<goal>process-asciidoc</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                <!--<backend>pdf</backend>-->
                <!--<outputDirectory>${asciidoctor.pdf.output.directory}</outputDirectory>-->
                <!--<sourceHighlighter>coderay</sourceHighlighter>-->
                <!--<doctype>book</doctype>-->
                <!--&lt;!&ndash;<attributes>&ndash;&gt;-->
                <!--&lt;!&ndash;<pdf-stylesdir>${project.basedir}/src/themes</pdf-stylesdir>&ndash;&gt;-->
                <!--&lt;!&ndash;<pdf-style>cn</pdf-style>&ndash;&gt;-->
                <!--&lt;!&ndash;<pdf-fontsdir>${project.basedir}/src/fonts</pdf-fontsdir>&ndash;&gt;-->
                <!--&lt;!&ndash;<icons>font</icons>&ndash;&gt;-->
                <!--&lt;!&ndash;<toc>left</toc>&ndash;&gt;-->
                <!--&lt;!&ndash;<toclevels>3</toclevels>&ndash;&gt;-->
                <!--&lt;!&ndash;<pagenums/>&ndash;&gt;-->
                <!--&lt;!&ndash;<idprefix/>&ndash;&gt;-->
                <!--&lt;!&ndash;<idseparator>-</idseparator>&ndash;&gt;-->
                <!--&lt;!&ndash;</attributes>&ndash;&gt;-->
                <!--</configuration>-->
                <!--</execution>-->
                <!--</executions>-->
                <!--</plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <testIncludes>
                            <testInclude>none</testInclude>
                        </testIncludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <useDefaultDelimiters>true</useDefaultDelimiters>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>