zk.enable=true
##\u7487\u7391
#zk.cluster=3.0.163.17:2182
zk.cluster=localhost:2181
##AWS
#zk.cluster=47.88.155.193:2181
zk.nameSpace=example
zk.sessionTimeOut=60000
zk.connectionTimeOut=30000
#zk.realName=test
#zk.password=test