# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

email.env.name=DEV
email.smtp.host=mailsecure2.zonecybersite.com
email.send.from=clientservices@squirrelsave.com.sg
email.user.name=clientservices@squirrelsave.com.sg
email.user.password=Squirrel.8263
email.smtp.port=587