app.filename.report.one=UserAssetReporting.xlsx
app.filename.report.two=UserFundNavReporting.xlsx

app.topic.report.one=User Asset Monthly Report
app.topic.report.two=User Fund Nav Montly Report

app.report.receiver.email=teng.yee.hau@gmail.com

email.env.name=DEV
email.smtp.host=mailsecure2.zonecybersite.com
email.send.from=clientservices@squirrelsave.com.sg
email.user.name=clientservices@squirrelsave.com.sg
email.user.password=Squirrel.8263
email.smtp.port=587