spring.profiles.active=@spring.profiles.active@
spring.mail.host=mailsecure2.zonecybersite.com
spring.mail.port=587
spring.mail.username=clientservices@squirrelsave.com.sg
spring.mail.password=Squirrel.8263
