driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://pivot-mysql01.chzxzohrlg0d.ap-southeast-1.rds.amazonaws.com:3306/squirrelsave?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
dbuser=root
dbpassword=$bcxkLF00