#\u9a71\u52a8
druid.driverClassName=com.mysql.cj.jdbc.Driver
#AWS\u00e6\u00b5\u008b\u00e8\u00af\u0095\u00e5\u009c\u00b0\u00e5\u009d\u0080

druid.writer.url=jdbc:mysql://pivot-mysql01.chzxzohrlg0d.ap-southeast-1.rds.amazonaws.com:3306/squirrelsave?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
druid.writer.username=root
druid.writer.password=$bcxkLF00

#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
druid.initialSize=5
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
druid.maxActive=20

# Mybatis\u914d\u7f6e
mybatis.dialectType=mysql
mybatis.typeAliasesPackage=com.pivot.squirrelsave.**.model*
mybatis.mapperLocations=classpath*:com/pivot/squirrelsave/**/mapper/xml/*.xml
mybatis.mapperBasePackage=*.**.mapper
mybatis.idType=AUTO
mybatis.locationConfig=com.pivot.squirrelsave.**.enums.**
type-handlers-package=com.pivot.squirrelsave.**.typeHandlers.**

ftp.jimubox=ftp://xuanji_portfolio_ro:p1JpeszKqHEr10U@ftp.jimubox.com:21
ftp.pivot.order=ftp://offlineOrder:ydk4rzfeRtuAnv3wl%25@10.150.101.55:21
ftp.pivot.confirm=ftp://offlineConfirm:aWwk5gu5h%2FWegbocks@10.150.101.55:21