###
env.remark=prod
env.error.log.send=true

rpc.type=dubbo
rpc.registry=zookeeper
rpc.address=10.150.101.29:2181,10.150.101.39:2181,10.150.101.49:2181
#rpc.address=13.251.148.207:2181,13.228.251.2:2181,3.0.144.237:2181
rpc.protocol.maxThread=500
rpc.protocol.minThread=20
#rpc.protocol.maxContentLength=1048576
rpc.protocol.maxContentLength=2097152
rpc.protocol.maxClientConnection=10
rpc.cache.dir=/output/cache/
#rpc.connect.timeout=20000 
#rpc.request.timeout=20000
rpc.connect.timeout=60000 
rpc.request.timeout=60000
rpc.accesslog=false
rpc.package=com.pivot.squirrelsave
#\u5931\u8d25\u91cd\u8bd5\u6b21\u6570
rpc.consumer.retries=0
#
##\u975e\u4e91\u6258\u7ba1\u6a21\u5f0f\u914d\u7f6ehost
#redis.host=10.150.101.39
redis.host=pivot-redis01-001.pivot-redis01.s3mqxv.apse1.cache.amazonaws.com
redis.port=6379
redis.password=kbfdg^luwkl4Hh0I
#redis.password=
redis.timeout=1200
redis.expiration=12000
#\u4e91\u6258\u7ba1\u6a21\u5f0f\u9700\u8981\u914d\u7f6enode
redis.cluster.nodes=rediss://pivot-redis01-001.pivot-redis01.s3mqxv.apse1.cache.amazonaws.com:6379
#redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
redis.minIdle=2
redis.maxIdle=10
redis.maxTotal=1000
redis.maxWaitMillis=3000
redis.commandTimeout=60000
redis.shutdownTimeout=5000
redis.testOnBorrow=true
redis.enableTransaction=true
redis.cache.ttl=10
redis.cache.enableTransaction=true
#\u542f\u7528\u4e91\u6258\u7ba1\u6a21\u5f0f
redis.ifReplicated=true

#email
email.env.name=AWS
email.smtp.host=mailsecure2.zonecybersite.com
email.send.from=squirrel@squirrelsave.com.sg
email.user.name=squirrel@squirrelsave.com.sg
email.user.password=0p:xf95F[0sKXU
email.smtp.port=587


#email receive group
unKonwException_contactEmail=squirreldaas@gmail.com
modelException_contactEmail=squirreldaas@gmail.com
cms_contactEmail=squirreldaas@gmail.com
##app-api-web
ERROR_EMAIL_ADDRESS=squirreldaas@gmail.com

##AWS\u914d\u7f6e
AWS_ACCESS_KEY=AKIAXJNTEJMFVZE5ZXPW
AWS_SECRET_KEY=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
BUCKET_NAME=pivot-s3-ftp

##OTP\u63a5\u53e3\u53c2\u6570\u914d\u7f6e
OTP_BASE_URL=https://api-mt.moobicast.com
OTP_BASE_TOKEN_URL=https://v2b.moobicast.com/
ACCOUNT=pivot
USER_ID=johnny.ong@pivotfintech.com
PASS_WORD=admin1234/.?
SERVICE_KEY=3bd541d1f1b3501dbabbbf7a2661f9468c4ddbfb
FROM=Squirrel
LL=false
REFID=1243abc

##PivotApp\u00e5\u008f\u0082\u00e6\u0095\u00b0\u00e9\u0085\u008d\u00e7\u00bd\u00ae
PIVOT_SERVICE_URL=http://api.squirrelsave.com.sg/
APP_REGISTER_URL=/app/user/register
APP_LOGIN_URL=/app/user/login
APP_FORGETPWD_URL=/app/user/forgetpwd
APP_GETCLIENTINFO_URL=/app/user/clientinfo
APP_ADDGOAL_URL=/app/user/addgoal
APP_GETBANKLIST_URL=/app/user/bank
APP_FUNDMYGOALLIST_URL=/app/user/fundmygoallist
APP_FUNDMYGOAL_URL=/app/user/fundmygoal
APP_CHANGERISK_URL=/app/user/updateriskprofile
APP_REFER_URL=/app/user/refer
APP_DELETEGOAL_URL=
APP_WITHDRAW_URL=/app/user/withdrawal
APP_WITHDRAWALSC_URL=/app/user/withdrawalsc
APP_STATEMENTLIST_URL=/app/user/statementlist
APP_PDFSTATEMENT_URL=/app/user/statement

NAMEALIAS_LOCATION=/home/namealias/