<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aham-api-server</artifactId>
        <groupId>com.pivot.aham</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aggregation-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.pivot.aham</groupId>
            <artifactId>aham-admin-server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.pivot.aham</groupId>
            <artifactId>user-server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.pivot.aham</groupId>
            <artifactId>model-server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.pivot.aham</groupId>
            <artifactId>trade-analysis-server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.pivot.aham</groupId>
            <artifactId>trade-execute-server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.pivot.aham</groupId>
            <artifactId>trade-statistic-server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.pivot.aham</groupId>
            <artifactId>job-server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
            </exclusions>
        </dependency>
    </dependencies>
</project>