#服务器配置
rabbit.host=master.qa.rabbit.local
rabbit.port=5672
rabbit.username=develop
rabbit.password=develop
rabbit.virtualHost=merak

#退款exchange和queue
rabbitmq.refund_exchange=test
rabbitmq.refund_queue1=test01