saxo.openApi.base.url=https://gateway.saxobank.com/sim/openapi/
saxo.openApi.streaming.url=wss://streaming.saxobank.com/sim/openapi/streamingws/connect

saxo.openApi.token.appKey=02080951-08f6-4919-9739-3512854a70e0
saxo.openApi.token.appSecret=431ec165-0908-4c37-9bfa-7d413c44d85d
saxo.openApi.token.appUrl=https://logonvalidation.net/sim/pivotapp
saxo.openApi.token.authUrl=https://sim.logonvalidation.net/token
saxo.openApi.token.keyStoreFile.path=config/dev/19BA0AAC00010000060B.p12
saxo.openApi.token.keyStoreFile.password=E84/wWRz
saxo.openApi.token.grantType=urn:saxobank:oauth:grant-type:personal-jwt

saxo.openApi.client.id=9081284
saxo.openApi.client.key=Z3AYOQiWjjv8Pczx3EtSMg==

saxo.openApi.usd.accountId=Demo_9081284
saxo.openApi.usd.accountKey=WsMiJYMYO7v|rOkHdaPm7g==

saxo.openApi.sgd.accountId=Demo_9081284_SGD
saxo.openApi.sgd.accountKey=7YBJbEXDXd-XMZAus4tElgSobmY8DDeKeh0sX-o9UOc=



