###
env.remark=test02
env.error.log.send=false
rpc.type=dubbo
rpc.registry=zookeeper

##\u7487\u7391
rpc.address=keeper-01.qa.zookeeper.local:2181,keeper-02.qa.zookeeper.local:2181,keeper-03.qa.zookeeper.local:2181
##AWS
#rpc.address=47.88.155.193:2181
rpc.protocol.maxThread=500
rpc.protocol.minThread=20
#rpc.protocol.maxContentLength=1048576
rpc.protocol.maxContentLength=2097152
rpc.protocol.maxClientConnection=10
rpc.cache.dir=/output/cache/
rpc.connect.timeout=60000
rpc.request.timeout=60000
rpc.accesslog=false
rpc.package=com.pivot.squirrelsave
#\u5931\u8d25\u91cd\u8bd5\u6b21\u6570
rpc.consumer.retries=0


#
##\u975e\u4e91\u6258\u7ba1\u6a21\u5f0f\u914d\u7f6ehost
redis.host=localhost
redis.port=6379
#redis.password=kbfdg^luwkl4Hh0I
#redis.password=
#\u6700\u5c0f\u7a7a\u95f2\u6570
redis.minIdle=2
#\u6700\u5927\u7a7a\u95f2\u6570
redis.maxIdle=10
#\u6700\u5927\u8fde\u63a5\u6570
redis.maxTotal=1000
#\u6700\u5927\u5efa\u7acb\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4
redis.maxWaitMillis=3000
#\u5ba2\u6237\u7aef\u8d85\u65f6\u65f6\u95f4\u5355\u4f4d\u662f\u6beb\u79d2
redis.timeout=120000
redis.commandTimeout=60000
redis.shutdownTimeout=5000
#\u660e\u662f\u5426\u5728\u4ece\u6c60\u4e2d\u53d6\u51fa\u8fde\u63a5\u524d\u8fdb\u884c\u68c0\u9a8c,\u5982\u679c\u68c0\u9a8c\u5931\u8d25,\u5219\u4ece\u6c60\u4e2d\u53bb\u9664\u8fde\u63a5\u5e76\u5c1d\u8bd5\u53d6\u51fa\u53e6\u4e00\u4e2a
redis.testOnBorrow=true
#\u7f13\u5b58\u914d\u7f6e
redis.expiration=600
redis.enableTransaction=true
redis.cache.ttl=10
redis.cache.enableTransaction=true
#\u4e91\u6258\u7ba1\u6a21\u5f0f\u9700\u8981\u914d\u7f6enode
#redis.cluster.nodes=rediss://47.88.155.193:6379
#redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
#\u542f\u7528\u4e91\u6258\u7ba1\u6a21\u5f0f
redis.ifReplicated=false

#\u4e34\u65f6\u6587\u4ef6\u9884\u89c8
ui.file.uri.prefix=http://localhost/

#email
email.smtp.host=smtp.exmail.qq.com
#email.send.from=piovt@pintec.com
#email.user.name=piovt@pintec.com
email.user.password=XuanjiSys111
email.smtp.port=465
##\u5145\u503c\u9000\u6b3e
#email.recharge.refund=piovt@pintec.com


#
sftp.host=ftp.jimubox.com
sftp.port=21
sftp.user.name=xuanji_portfolio_ro
sftp.user.password=p1JpeszKqHEr10U
sftp.timeout=5000
sftp.aliveMax=10
sftp.baseDir=/user/pivot/
sftp.nginx.path=http://localhost/

##\u6295\u8d44\u8d26\u6237\u533a\u5206\u4e34\u754c\u91d1\u989d
username.type.invest.money=10000
polling.username.init=3893

##AWS\u914d\u7f6e
AWS_ACCESS_KEY=AKIAXJNTEJMF6FYHJV4K
AWS_SECRET_KEY=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
BUCKET_NAME=testdss

##OTP\u63a5\u53e3\u53c2\u6570\u914d\u7f6e
OTP_BASE_URL=https://api-mt.moobicast.com
OTP_BASE_TOKEN_URL=https://v2b.moobicast.com/
ACCOUNT=pivot
USER_ID=johnny.ong@pivotfintech.com
PASS_WORD=admin1234/.?
SERVICE_KEY=3bd541d1f1b3501dbabbbf7a2661f9468c4ddbfb
FROM=Squirrel
LL=false
REFID=1243abc

##PivotApp\u00e5\u008f\u0082\u00e6\u0095\u00b0\u00e9\u0085\u008d\u00e7\u00bd\u00ae
PIVOT_SERVICE_URL=http://s.3.00082.net
APP_REGISTER_URL=/app/user/register
APP_LOGIN_URL=/app/user/login
APP_FORGETPWD_URL=/app/user/forgetpwd
APP_GETCLIENTINFO_URL=/app/user/clientinfo
APP_ADDGOAL_URL=/app/user/addgoal
APP_GETBANKLIST_URL=/app/user/bank
APP_FUNDMYGOALLIST_URL=/app/user/fundmygoallist
APP_FUNDMYGOAL_URL=/app/user/fundmygoal
APP_CHANGERISK_URL=/app/user/updateriskprofile
APP_REFER_URL=/app/user/refer
APP_DELETEGOAL_URL=
APP_WITHDRAW_URL=/app/user/withdrawal
APP_WITHDRAWALSC_URL=/app/user/withdrawalsc
APP_STATEMENTLIST_URL=/app/user/statementlist