## pivot info
pivot.account.name=Pivot Fintech Pte.Ltd.
## D: current account
pivot.account.type=D
#pivot.account.sgd.number=3529549589
#pivot.account.usd.number=3529549588
pivot.account.sgd.number=3523095739
pivot.account.usd.number=3529549588
pivot.account.reference=FAST
pivot.account.purpose.code=OTHR
pivot.account.sgd.biller.code=86071
pivot.account.usd.biller.code=86072
pivot.account.company.id=001600147315

## UOB API
uob.openApi.base.url=https://api-uat.uob.com.sg/business/
uob.openApi.make.payment.api=v1/payment/request
uob.openApi.application.id=9ad14a72-d457-4dc7-a2a8-8e96eb1a0b2c
uob.openApi.client.id=678960ac-32ff-4d5b-b30a-2d4755191bb0
uob.openApi.api.key=7693f42b-215f-4def-be00-d311766d43b0
uob.private.cert.path=C:/projects/certificate/squirrelsaveai.key
uob.jwt.cert.path=C:/projects/certificate/jwt_cert.crt
uob.payload.cert.path=C:/projects/certificate/payload_cert.crt
uob.transfer.url=http://localhost:9060/v1/uob/recharge
# SAXO Info
saxo.account.name=Saxo Capital Markets Pte.Ltd.
saxo.account.type=D
saxo.account.bic=HSBCSGSG
saxo.account.currency=SGD
saxo.account.number=147125793003
saxo.account.reference=FAST


## Virtual Account Mode A= Add ; U=Update ; D=Delete
uob.va.mode=A

##UOB Payment Type: P = Payment; R=Payroll ; C=Collection
uob.payment.type.payment = P

##UOB Service Type: EXPRESS ; NORMAL
uob.service.type.normal = NORMAL

##UOB Processing Mode: I;B;F;G
uob.process.type.bGiro = B

##UOB SWIFT CODE
uob.swift.code = UOVBSGS0XXX
uob.pivot.company.id = 201716150D

##SFTP File Name
uob.sftp.deposit = VA1
uob.sftp.payment.toClient = UGBI
uob.sftp.paymentConfirm.toClient = UBGO
uob.sftp.virtualAcc.create = UVAI
uob.sftp.virtualAcc.confirm = UVAO

## UOB Record Type
uob.rec.header.value = 1
uob.rec.body.value=2
uob.rec.trailer.value = 9