elastic.job.zk.serverLists=10.150.101.29:2181,10.150.101.39:2181,10.150.101.49:2181
##命名空间.
elastic.job.zk.namespace=elastic-job
##等待重试的间隔时间的初始值. 单位毫秒.
elastic.job.zk.baseSleepTimeMilliseconds = 1000
##等待重试的间隔时间的最大值. 单位毫秒.
elastic.job.zk.maxSleepTimeMilliseconds = 3000
##最大重试次数.
elastic.job.zk.maxRetries = 3
##会话超时时间. 单位毫秒.
elastic.job.zk.sessionTimeoutMilliseconds= 12000
##连接超时时间. 单位毫秒.
elastic.job.zk.connectionTimeoutMilliseconds= 12000