#\u00e6\u009c\u008d\u00e5\u008a\u00a1\u00e5\u0099\u00a8\u00e9\u0085\u008d\u00e7\u00bd\u00ae
rabbit.host=10.150.101.39
rabbit.port=5672
rabbit.username=pivot_mq
rabbit.password=1IpcAO1HiHoRN0KM
rabbit.virtualHost=squirrelsave-api-service

#\u00e9\u0080\u0080\u00e6\u00ac\u00beexchange\u00e5\u0092\u008cqueue
rabbitmq.refund_exchange=bankRefund
rabbitmq.refund_queue1=bankRefundQueue