env.saxo.trade.mock=false
#saxo.openApi.base.url=https://gateway.saxobank.com/openapi/
#saxo.openApi.streaming.url=wss://streaming.saxobank.com/openapi/streamingws/connect

#saxo.openApi.token.appKey=15ece67681d14e08ac58416965a726cf
#saxo.openApi.token.appSecret=ddad6b85202c47f5b093f628ab7e5900
#saxo.openApi.token.appUrl=http://localhost/pivotapp
#saxo.openApi.token.authUrl=https://live.logonvalidation.net/token
#saxo.openApi.token.grantType=urn:saxobank:oauth:grant-type:personal-jwt

#saxo.openApi.usd.accountId=33888/37170COMM
#saxo.openApi.usd.accountKey=vV53QJC0noKkWaINLQKYtw==

#saxo.openApi.usd.accountId=33888/37170SCMUS
#saxo.openApi.usd.accountKey=0TK8R2rmoxOa6bmnPTP4WS3osq2vnE10r3qwpKqf5-U=

#saxo.openApi.sgd.accountId=33888/37170SCM
#saxo.openApi.sgd.accountKey=0ZkSfXumAKeaH-ZZNkR6eg==

#saxo.openApi.user.id=9428769
#saxo.openApi.user.key=
#saxo.openApi.client.id=9349835
#saxo.openApi.client.key=fg0e2cgA4hQH|kSMopPooQ==
#saxo.openApi.token.keyStoreFile.path=config/prod/7C796EF6000100000615.p12
#saxo.openApi.token.keyStoreFile.password=HPB4bku5

##email contact
#saxo.balance.warn.contatctemail=clientservices@squirrelsave.com.sg,squirreldaas@gmail.com,brenda.huo@pivotfintech.com