###
env.remark=prod
env.error.log.send=true
rpc.type=dubbo
rpc.registry=zookeeper

rpc.address=10.150.101.29:2181,10.150.101.39:2181,10.150.101.49:2181
rpc.protocol.maxThread=500
rpc.protocol.minThread=20
#rpc.protocol.maxContentLength=1048576
rpc.protocol.maxContentLength=2097152
rpc.protocol.maxClientConnection=10
rpc.cache.dir=/output/cache/
#rpc.connect.timeout=20000
#rpc.request.timeout=20000
rpc.connect.timeout=60000
rpc.request.timeout=60000

rpc.accesslog=false
rpc.package=com.pivot.squirrelsave
#\u5931\u8d25\u91cd\u8bd5\u6b21\u6570
rpc.consumer.retries=0
#
##\u975e\u4e91\u6258\u7ba1\u6a21\u5f0f\u914d\u7f6ehost
redis.host=rediss://pivot-redis01-001.pivot-redis01.s3mqxv.apse1.cache.amazonaws.com
redis.port=6379
redis.password=kbfdg^luwkl4Hh0I
#redis.password=
redis.timeout=1200
redis.expiration=12000
#\u4e91\u6258\u7ba1\u6a21\u5f0f\u9700\u8981\u914d\u7f6enode
redis.cluster.nodes=rediss://pivot-redis01-001.pivot-redis01.s3mqxv.apse1.cache.amazonaws.com:6379
#redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
redis.minIdle=2
redis.maxIdle=10
redis.maxTotal=1000
redis.maxWaitMillis=3000
redis.commandTimeout=60000
redis.shutdownTimeout=5000
redis.testOnBorrow=true
redis.enableTransaction=true
redis.cache.ttl=10
redis.cache.enableTransaction=true
#\u542f\u7528\u4e91\u6258\u7ba1\u6a21\u5f0f
redis.ifReplicated=true
#\u4e3b\u4ece\u914d\u7f6e
#\u4e34\u65f6\u6587\u4ef6\u9884\u89c8
ui.file.uri.prefix=http://localhost/

#email
email.env.name=AWS
#email.smtp.host=mailsecure2.zonecybersite.com
#email.send.from=squirrel@squirrelsave.com.sg
#email.user.name=squirrel@squirrelsave.com.sg
email.user.password=0p:xf95F[0sKXU
email.smtp.port=587
##\u5145\u503c\u9000\u6b3e
email.recharge.refund=squirreldaas@gmail.com,clientservices@squirrelsave.com.sg
##errorHandling
pivot.error.alert.email=squirreldaas@gmail.com

#
#sftp.host=3.0.163.17
#sftp.port=21
#sftp.user.name=ftpuser
#sftp.user.password=OmMsi93DBcNo
#sftp.timeout=5000
#sftp.aliveMax=10
#sftp.baseDir=/user/pivot/
#sftp.nginx.path=http://localhost/

##\u8bfb\u53d6saxo
## Dont connect to Production Envinronment
#sftp.saxo.host=fileexchangeha.saxobank.com
#sftp.saxo.port=22
#sftp.saxo.user.name=EXT_EFT_11144
#sftp.saxo.user.password=9K3qiS!fnSUN
#sftp.saxo.timeout=5000
#sftp.saxo.aliveMax=10
#sftp.saxo.baseDir=/FromSaxo
#sftp.account.name=9349835_

##\u6295\u8d44\u8d26\u6237\u533a\u5206\u4e34\u754c\u91d1\u989d
username.type.invest.money=10000
polling.username.init=1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030



##OTP\u63a5\u53e3\u53c2\u6570\u914d\u7f6e
#OTP_BASE_URL=https://api-mt.moobicast.com
#OTP_BASE_TOKEN_URL=https://v2b.moobicast.com/
#ACCOUNT=pivot
#USER_ID=johnny.ong@pivotfintech.com
#PASS_WORD=admin1234/.?
#SERVICE_KEY=3bd541d1f1b3501dbabbbf7a2661f9468c4ddbfb
#FROM=Squirrel
#LL=false
#REFID=1243abc