#\u9A71\u52A8
druid.driverClassName=com.mysql.cj.jdbc.Driver
#\u5BC6\u94A5(\u4F7F\u7528\u65B9\u5F0F\u67E5\u770B)
druid.key=
#dev\u5730\u5740
druid.writer.url=jdbc:mysql://master.3341.mysql.local:3341/pivot?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
druid.writer.username=pivot
druid.writer.password=4YGKz29Kq0DvMus

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
druid.initialSize=5
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
druid.maxActive=20

# Mybatis\u914D\u7F6E
mybatis.dialectType=mysql
mybatis.typeAliasesPackage=com.pivot.squirrelsave.**.model*
mybatis.mapperLocations=classpath*:com/pivot/squirrelsave/**/mapper/xml/*.xml
mybatis.mapperBasePackage=*.**.mapper
mybatis.idType=AUTO
mybatis.locationConfig=com.pivot.squirrelsave.**.enums.**
type-handlers-package=com.pivot.squirrelsave.**.typeHandlers.**

ftp.jimubox.host=ftp.jimubox.com
ftp.jimubox.port=21
ftp.jimubox.user.name=xuanji_portfolio_ro
ftp.jimubox.user.password=p1JpeszKqHEr10U

#ftp.jimubox=ftp://xuanji_portfolio_test:d93hhzA1c1bpLnu@ftp.jimubox.com:21
ftp.jimubox=ftp://xuanji_portfolio_ro:p1JpeszKqHEr10U@ftp.jimubox.com:21
ftp.pivot.order=ftp://offlineUAT:iVpq6zM4t]as#fsF@ftp.jimubox.com
ftp.pivot.confirm=ftp://offlineUAT:iVpq6zM4t]as#fsF@ftp.jimubox.com

ftp.pivot.uob.balance=ftp://offlineUAT:iVpq6zM4t]as#fsF@ftp.jimubox.com:21