env.saxo.trade.mock=false
saxo.openApi.base.url=https://gateway.saxobank.com/openapi/
saxo.openApi.streaming.url=wss://streaming.saxobank.com/openapi/streamingws/connect

saxo.openApi.token.appKey=072c9abbc04a4232842440e04c759184
saxo.openApi.token.appSecret=6efa6888-c63b-4f2c-aedb-f57569fcb3fd
saxo.openApi.token.appUrl=http://localhost/pivotfintechapp
saxo.openApi.token.authUrl=https://live.logonvalidation.net/token
saxo.openApi.token.grantType=urn:saxobank:oauth:grant-type:personal-jwt

saxo.openApi.usd.accountId=33888/34766SCM1
saxo.openApi.usd.accountKey=JDlxRzqCa71-hp1-VjYHDw==

saxo.openApi.sgd.accountId=33888/34766SCM
saxo.openApi.sgd.accountKey=|IaK2kyHLQi8ISfNjB|LaQ==

saxo.openApi.user.id=9228575
saxo.openApi.user.key=4Aw-PNWohJjrD9D|D5e-nQ==
saxo.openApi.client.id=8385175
saxo.openApi.client.key=QGZF|UPKR8JS|ZKOcWirsg==
saxo.openApi.token.keyStoreFile.path=config/prod2/2AEF10500001000005C5.p12
saxo.openApi.token.keyStoreFile.password=sPohsl7F


##email contact
#saxo.balance.warn.contatctemail=jinling.cui@pintec.com,yi.zhang@pintec.com,chengchen.huo@pintec.com