###
env.remark=prod
env.error.log.send=true

rpc.type=dubbo
rpc.registry=zookeeper

rabbit.host=master.qa.rabbit.local
rabbit.port=5672
rabbit.username=develop
rabbit.password=develop
rabbit.virtualHost=merak

rpc.address=keeper-01.production.zookeeper.local:2181\,keeper-02.production.zookeeper.local:2181\,keeper-03.production.zookeeper.local:2181
rpc.protocol.maxThread=500
rpc.protocol.minThread=20
#rpc.protocol.maxContentLength=1048576
rpc.protocol.maxContentLength=2097152
rpc.protocol.maxClientConnection=10
rpc.cache.dir=/output/cache/
rpc.connect.timeout=20000
rpc.request.timeout=20000
rpc.accesslog=false
rpc.package=com.pivot.squirrelsave
#\u5931\u8d25\u91cd\u8bd5\u6b21\u6570
rpc.consumer.retries=0
#
###\u975e\u4e91\u6258\u7ba1\u6a21\u5f0f\u914d\u7f6ehost
##redis.host=192.168.206.17
##redis.port=6379
##redis.password=kbfdg^luwkl4Hh0I
##redis.password=
#redis.timeout=1200
#redis.expiration=12000
##\u4e91\u6258\u7ba1\u6a21\u5f0f\u9700\u8981\u914d\u7f6enode
#redis.master=master.merak.redis.zhaowei.local
#redis.sentinels=master-01.26384.sentinel.redis.local:26384,master-02.26384.sentinel.redis.local:26384,master-03.26384.sentinel.redis.local:26384
#redis.password=
##redis.cluster.nodes=rediss://47.88.155.193:6379
##redis.password=kbfdg^luwkl4Hh0I
#redis.ifReplicated=false
##\u4e3b\u4ece\u914d\u7f6e
##\u4e34\u65f6\u6587\u4ef6\u9884\u89c8
#ui.file.uri.prefix=http://localhost/

##\u975e\u4e91\u6258\u7ba1\u6a21\u5f0f\u914d\u7f6ehost  \u5355\u70b9\u6a21\u5f0f
#redis.host=192.168.206.17
#redis.host=master.merak.redis.zhaowei.local
#redis.port=26384
#redis.password=kbfdg^luwkl4Hh0I
## \u4e3b\u4ece\u6a21\u5f0f
#redis.master=master-01.26384.sentinel.redis.local:26384
#redis.slaves=master-01.26384.sentinel.redis.local:26384,master-02.26384.sentinel.redis.local:26384,master-03.26384.sentinel.redis.local:26384
#redis.password=wqjV*RQ!3uxtW
## \u54e8\u5175\u6a21\u5f0f
redis.mastername=pivot
redis.sentines=redis://master-01.26384.sentinel.redis.local:26384,redis://master-02.26384.sentinel.redis.local:26384,redis://master-03.26384.sentinel.redis.local:26384
redis.password=wqjV*RQ!3uxtW
## \u96c6\u7fa4\u6a21\u5f0f
#\u4e91\u6258\u7ba1\u6a21\u5f0f\u9700\u8981\u914d\u7f6enode
#redis.cluster.nodes=rediss://47.88.155.193:6379
#redis.password=kbfdg^luwkl4Hh0I
#redis.cluster.nodes=rediss://pivot-redis01-001.pivot-redis01.s3mqxv.apse1.cache.amazonaws.com:6379
#redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
#redis.password=
redis.timeout=1200
redis.expiration=12000
#\u542f\u7528\u4e91\u6258\u7ba1\u6a21\u5f0f
redis.ifReplicated=false


#email
email.env.name=UAT
email.smtp.host=smtp.exmail.qq.com
email.send.from=piovt@pintec.com
email.user.name=piovt@pintec.com
email.user.password=XuanjiSys111
email.smtp.port=465
##\u5145\u503c\u9000\u6b3e
#email.recharge.refund=jinling.cui@pintec.com

##errorHandling
#pivot.error.handling.summary.email=jinling.cui@pintec.com,senyang.zheng@pintec.com,yichen.jia@pintec.com,chengchen.huo@pintec.com


#
sftp.host=ftp.jimubox.com
sftp.port=21
sftp.user.name=offlineUAT
sftp.user.password=iVpq6zM4t]as#fsF
sftp.timeout=5000
sftp.aliveMax=10
sftp.baseDir=/user/pivot/
sftp.nginx.path=http://localhost/

##\u8bfb\u53d6saxo
## Dont connect to Production Envinronment
#sftp.saxo.host=fileexchangeha.saxobank.com
#sftp.saxo.port=22
#sftp.saxo.user.name=EXT_EFT_11144
#ftp.saxo.user.password=9K3qiS!fnSUN
#sftp.saxo.timeout=5000
#sftp.saxo.aliveMax=10
#sftp.saxo.baseDir=/FromSaxo/
#sftp.account.name=9349835_
#sftp.account.name=

##\u6295\u8d44\u8d26\u6237\u533a\u5206\u4e34\u754c\u91d1\u989d
username.type.invest.money=10000
polling.username.init=3893

##AWS\u914d\u7f6e
AWS_ACCESS_KEY=AKIAXJNTEJMF6FYHJV4K
AWS_SECRET_KEY=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
BUCKET_NAME=testdss

##OTP\u63a5\u53e3\u53c2\u6570\u914d\u7f6e
OTP_BASE_URL=https://api-mt.moobicast.com
OTP_BASE_TOKEN_URL=https://v2b.moobicast.com/
ACCOUNT=pivot
USER_ID=johnny.ong@pivotfintech.com
PASS_WORD=admin1234/.?
SERVICE_KEY=3bd541d1f1b3501dbabbbf7a2661f9468c4ddbfb
FROM=Squirrel
LL=false
REFID=1243abc

