zk.enable=true
zk.cluster=keeper-01.production.zookeeper.local:2181\,keeper-02.production.zookeeper.local:2181\,keeper-03.production.zookeeper.local:2181
zk.nameSpace=example
zk.sessionTimeOut=60000
zk.connectionTimeOut=30000
#zk.realName=test
#zk.password=test