#\u9a71\u52a8
druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.key=
##\u00e7\u0092\u0087\u00e7\u008e\u0091\u00e6\u00b5\u008b\u00e8\u00af\u0095
druid.writer.url=jdbc:mysql://ahammysql.mysql.database.azure.com:3306/daasdb?verifyServerCerticate=false&useSSL=true&requireSSL=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&allowPublicKeyRetrieval=true&serverTimezone=PRC
druid.writer.username=daas@ahammysql
druid.writer.password=Pass@word123
#\u5199
#AWS\u00e6\u00b5\u008b\u00e8\u00af\u0095\u00e5\u009c\u00b0\u00e5\u009d\u0080
#druid.writer.url=jdbc:mysql://47.88.155.193:3306/aham?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#druid.writer.username=root
#druid.writer.password=$bcxkLF00

#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
druid.initialSize=5
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
druid.maxActive=20

# Mybatis\u914d\u7f6e
mybatis.dialectType=mysql
mybatis.typeAliasesPackage=com.pivot.aham.**.model*
mybatis.mapperLocations=classpath*:com/pivot/aham/**/mapper/xml/*.xml
mybatis.mapperBasePackage=*.**.mapper
mybatis.idType=AUTO
mybatis.locationConfig=com.pivot.aham.**.enums.**
type-handlers-package=com.pivot.aham.**.typeHandlers.**

ftp.jimubox=ftp://xuanji_portfolio_ro:p1JpeszKqHEr10U@ftp.jimubox.com:21
ftp.pivot.order=ftp://xuanji_portfolio_test:d93hhzA1c1bpLnu@ftp.jimubox.com
ftp.pivot.confirm=ftp://xuanji_portfolio_test:d93hhzA1c1bpLnu@ftp.jimubox.com
ftp.pivot.custstatement=ftp://xuanji_portfolio_test:d93hhzA1c1bpLnu@ftp.jimubox.com:21