/=anon
/app/**=anon
/testTool/**=anon
/api/v1/h5/**=anon
/api/v1/app/**=anon
#/in/**=anon
/Status/**=anon
/index.jsp=anon
/regin=anon
/api/v1/in/shiro/login=anon
/api/v1/in/shiro/logout=anon
/notification=anon
/v1/uob/**=anon
/actuator/**=anon
/*.ico=anon
/upload/*=anon
/unauthorized=anon
/forbidden=anon
/api/v1/in/shiro/unauthorized=anon
/api/v1/in/shiro/forbidden=anon
/sns*=anon
/*/api-docs=anon
/callback*=anon
/swagger*=anon
/configuration/*=anon
/*/configuration/*=anon
/webjars/**=anon
/**=user,session
