env.saxo.trade.mock=true


aham.api.base.url=https://api-uat.aham.com.my/


aham.api.token.fund =  https://v1.api.sg.janrain.com/ce59fa68-5131-44fc-9d97-a8d9137728b1/login/token
aham.api.token.cif=cif/token
aham.api.token.transaction=transaction/token

aham.api.token.appKey=b5a1f94e-993b-4c55-8a2a-f9ab43440e19
aham.api.token.appSecret=kvLAJB_FEqyPedQUhOvW8PQhLcH3lsV5PxF2P43sSoOXFyTmnh5l2fWWCeCQj9tDRWa_3c0JJILautB1Q3hBoA

aham.api.token.grantType=client_credentials

##Email
#aham.order.email.receiver= wooitatt.khor@ezyit.asia, khor.wooitatt@gmail.com
aham.order.email.receiver= leechoo.chong@affinhwangam.com,inno.lab@affinhwangam.com, khor.wooitatt@gmail.com, johnny.ong@pivotfintech.com, faiz.lurman@affinhwangam.com, hariz.farid@affinhwangam.com
aham.order.email.topic= UAT:Aham Transaction Order
aham.order.email.filename= TransactionOrder

aham.redeem.email.receiver= leechoo.chong@affinhwangam.com,inno.lab@affinhwangam.com, khor.wooitatt@gmail.com, johnny.ong@pivotfintech.com, faiz.lurman@affinhwangam.com, hariz.farid@affinhwangam.com
aham.redeem.email.topic= UAT:Aham Redeem Order
aham.redeem.email.filename= Redeem Order



