#\u00e6\u009c\u008d\u00e5\u008a\u00a1\u00e5\u0099\u00a8\u00e9\u0085\u008d\u00e7\u00bd\u00ae
rabbit.host=10.100.0.252
rabbit.port=5672
rabbit.username=pivot_mq
rabbit.password=1IpcAO1HiHoRN0KM
rabbit.virtualHost=merak
rabbitmq.refund_exchange=dev
rabbitmq.refund_queue1=dev01