env.saxo.trade.mock=false
#saxo.openApi.base.url=https://gateway.saxobank.com/sim/openapi/
#saxo.openApi.streaming.url=wss://streaming.saxobank.com/sim/openapi/streamingws/connect

##saxo.openApi.base.url=https://gateway123.saxobank123.com/sim/openapi/
##saxo.openApi.streaming.url=wss://streaming123.saxobank123.com/sim/openapi/streamingws/connect


saxo.openApi.token.appKey=02080951-08f6-4919-9739-3512854a70e0
saxo.openApi.token.appSecret=431ec165-0908-4c37-9bfa-7d413c44d85d
#saxo.openApi.token.appUrl=https://logonvalidation.net/sim/pivotapp
#saxo.openApi.token.authUrl=https://sim.logonvalidation.net/token
##saxo.openApi.token.appUrl=https://logonvalidation123.net/sim/pivotapp
##saxo.openApi.token.authUrl=https://sim.logonvalidation123.net/token
##saxo.openApi.token.keyStoreFile.path=config/dev/61E4DE17000100000614.p12
##saxo.openApi.token.keyStoreFile.password=9pg4N/h7=123
saxo.openApi.token.grantType=urn:saxobank:oauth:grant-type:personal-jwt

saxo.openApi.user.id=9081284=123
saxo.openApi.user.key=
saxo.openApi.client.id=9081284=123
saxo.openApi.client.key=Z3AYOQiWjjv8Pczx3EtSMg==

##saxo.openApi.usd.accountId=33888/34766SCM1=123
##saxo.openApi.usd.accountKey=WsMiJYMYO7v|rOkHdaPm7g==

##saxo.openApi.sgd.accountId=Demo_9081284_SGD
##saxo.openApi.sgd.accountKey=7YBJbEXDXd-XMZAus4tElgSobmY8DDeKeh0sX-o9UOc=


#env.saxo.trade.mock=false
#saxo.openApi.base.url=https://gateway.saxobank.com/openapi/
#saxo.openApi.streaming.url=wss://streaming.saxobank.com/openapi/streamingws/connect
#
#saxo.openApi.token.appKey=15ece67681d14e08ac58416965a726cf
#saxo.openApi.token.appSecret=ddad6b85202c47f5b093f628ab7e5900
#saxo.openApi.token.appUrl=http://localhost/pivotapp
#saxo.openApi.token.authUrl=https://live.logonvalidation.net/token
#saxo.openApi.token.grantType=urn:saxobank:oauth:grant-type:personal-jwt
#
##saxo.openApi.usd.accountId=33888/37170COMM
##saxo.openApi.usd.accountKey=vV53QJC0noKkWaINLQKYtw==
#
#saxo.openApi.usd.accountId=33888/37170SCMUS
#saxo.openApi.usd.accountKey=0TK8R2rmoxOa6bmnPTP4WS3osq2vnE10r3qwpKqf5-U=
#
##33888/37170SCM
#saxo.openApi.sgd.accountId=33888/37170SCM
#saxo.openApi.sgd.accountKey=0ZkSfXumAKeaH-ZZNkR6eg==
#
#saxo.openApi.user.id=9428769
#saxo.openApi.user.key=
#saxo.openApi.client.id=9349835
#saxo.openApi.client.key=fg0e2cgA4hQH|kSMopPooQ==
#saxo.openApi.token.keyStoreFile.path=config/prod/7C796EF6000100000615.p12
#saxo.openApi.token.keyStoreFile.password=HPB4bku5


##email contact
#saxo.balance.warn.contatctemail=jinling.cui@pintec.com,yi.zhang@pintec.com,chengchen.huo@pintec.com



#env.saxo.trade.mock=false
#saxo.openApi.base.url=https://gateway.saxobank.com/openapi/
#saxo.openApi.streaming.url=wss://streaming.saxobank.com/openapi/streamingws/connect
#
#saxo.openApi.token.appKey=072c9abbc04a4232842440e04c759184
#saxo.openApi.token.appSecret=6efa6888-c63b-4f2c-aedb-f57569fcb3fd
#saxo.openApi.token.appUrl=http://localhost/pivotfintechapp
#saxo.openApi.token.authUrl=https://live.logonvalidation.net/token
#saxo.openApi.token.grantType=urn:saxobank:oauth:grant-type:personal-jwt
#
#saxo.openApi.usd.accountId=33888/34766SCM1
#saxo.openApi.usd.accountKey=JDlxRzqCa71-hp1-VjYHDw==
#
#saxo.openApi.sgd.accountId=33888/34766SCM
#saxo.openApi.sgd.accountKey=|IaK2kyHLQi8ISfNjB|LaQ==
#
#saxo.openApi.user.id=9228575
#saxo.openApi.user.key=4Aw-PNWohJjrD9D|D5e-nQ==
#saxo.openApi.client.id=8385175
#saxo.openApi.client.key=QGZF|UPKR8JS|ZKOcWirsg==
#saxo.openApi.token.keyStoreFile.path=config/prod2/2AEF10500001000005C5.p12
#saxo.openApi.token.keyStoreFile.password=sPohsl7F