#\u9a71\u52a8
druid.driverClassName=com.mysql.cj.jdbc.Driver
#AWS测试地址
druid.writer.url=jdbc:mysql://master.3341.mysql.local:3341/pivot\u003fuseUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
druid.writer.username=pivot
druid.writer.password=4YGKz29Kq0DvMus

#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
druid.initialSize=5
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
druid.maxActive=20

# Mybatis\u914d\u7f6e
mybatis.dialectType=mysql
mybatis.typeAliasesPackage=com.pivot.squirrelsave.**.model*
mybatis.mapperLocations=classpath*:com/pivot/squirrelsave/**/mapper/xml/*.xml
mybatis.mapperBasePackage=*.**.mapper
mybatis.idType=AUTO
mybatis.locationConfig=com.pivot.squirrelsave.**.enums.**
type-handlers-package=com.pivot.squirrelsave.**.typeHandlers.**