###
env.remark=prod2
env.error.log.send=true

rpc.type=dubbo
rpc.registry=zookeeper
rpc.address=keeper-01.production.zookeeper.local:2181\,keeper-02.production.zookeeper.local:2181\,keeper-03.production.zookeeper.local:2181
rpc.protocol.maxThread=500
rpc.protocol.minThread=20
#rpc.protocol.maxContentLength=1048576
rpc.protocol.maxContentLength=2097152
rpc.protocol.maxClientConnection=10
rpc.cache.dir=/output/cache/
rpc.connect.timeout=20000
rpc.request.timeout=20000
rpc.accesslog=false
rpc.package=com.pivot.squirrelsave
#\u5931\u8d25\u91cd\u8bd5\u6b21\u6570
rpc.consumer.retries=0
#
##\u00e9\u009d\u009e\u00e4\u00ba\u0091\u00e6\u0089\u0098\u00e7\u00ae\u00a1\u00e6\u00a8\u00a1\u00e5\u00bc\u008f\u00e9\u0085\u008d\u00e7\u00bd\u00aehost  \u00e5\u008d\u0095\u00e7\u0082\u00b9\u00e6\u00a8\u00a1\u00e5\u00bc\u008f
#redis.host=192.168.206.17
#redis.host=master.merak.redis.zhaowei.local
#redis.port=26384
#redis.password=kbfdg^luwkl4Hh0I
## \u00e4\u00b8\u00bb\u00e4\u00bb\u008e\u00e6\u00a8\u00a1\u00e5\u00bc\u008f
#redis.master=master-01.26384.sentinel.redis.local:26384
#redis.slaves=master-01.26384.sentinel.redis.local:26384,master-02.26384.sentinel.redis.local:26384,master-03.26384.sentinel.redis.local:26384
#redis.password=wqjV*RQ!3uxtW
## \u00e5\u0093\u00a8\u00e5\u0085\u00b5\u00e6\u00a8\u00a1\u00e5\u00bc\u008f
redis.mastername=pivot
redis.sentines=redis://master-01.26384.sentinel.redis.local:26384,redis://master-02.26384.sentinel.redis.local:26384,redis://master-03.26384.sentinel.redis.local:26384
redis.password=wqjV*RQ!3uxtW
#\u00e4\u00ba\u0091\u00e6\u0089\u0098\u00e7\u00ae\u00a1\u00e6\u00a8\u00a1\u00e5\u00bc\u008f\u00e9\u009c\u0080\u00e8\u00a6\u0081\u00e9\u0085\u008d\u00e7\u00bd\u00aenode
#redis.cluster.nodes=rediss://47.88.155.193:6379
#redis.password=kbfdg^luwkl4Hh0I
#redis.cluster.nodes=rediss://pivot-redis01-001.pivot-redis01.s3mqxv.apse1.cache.amazonaws.com:6379
#redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
#redis.password=
redis.timeout=1200
redis.expiration=12000
#\u00e5\u0090\u00af\u00e7\u0094\u00a8\u00e4\u00ba\u0091\u00e6\u0089\u0098\u00e7\u00ae\u00a1\u00e6\u00a8\u00a1\u00e5\u00bc\u008f
redis.ifReplicated=false

#email
email.env.name=UAT
email.smtp.host=smtp.exmail.qq.com
#email.send.from=piovt@pintec.com
#email.user.name=piovt@pintec.com
email.user.password=XuanjiSys111
email.smtp.port=465


#email receive group
#unKonwException_contactEmail=jinling.cui@pintec.com
#modelException_contactEmail=jinling.cui@pintec.com
#cms_contactEmail=jinling.cui@pintec.com

##AWS\u00e9\u0085\u008d\u00e7\u00bd\u00ae

##OTP\u00e6\u008e\u00a5\u00e5\u008f\u00a3\u00e5\u008f\u0082\u00e6\u0095\u00b0\u00e9\u0085\u008d\u00e7\u00bd\u00ae
OTP_BASE_URL=https://api-mt.moobicast.com
OTP_BASE_TOKEN_URL=https://v2b.moobicast.com/
ACCOUNT=pivot
USER_ID=johnny.ong@pivotfintech.com
PASS_WORD=admin1234/.?
SERVICE_KEY=3bd541d1f1b3501dbabbbf7a2661f9468c4ddbfb
FROM=Squirrel
LL=false
REFID=1243abc

NAMEALIAS_LOCATION=/home/namealias/